# Create a docker image which builds the worker based on the integritee setup
FROM integritee/integritee-dev:0.1.9 as build
RUN git config --global credential.helper store
WORKDIR /workspace
COPY ./worker .
RUN rustup show
RUN CARGO_NET_GIT_FETCH_WITH_CLI=true SGX_MODE=SW make

# produce a 'production' image
FROM integritee/integritee-dev:0.1.9
WORKDIR /service
COPY ./spid.txt .
COPY ./key.txt .
COPY ./worker/bin/end.fullchain .
COPY ./worker/bin/end.rsa .
COPY ./demo_connect_four.sh .
RUN chmod u+x /service/demo_connect_four.sh
COPY --from=build /workspace/bin/integritee-service integritee-service
COPY --from=build /workspace/bin/enclave.signed.so enclave.signed.so
COPY --from=build /workspace/bin/integritee-cli integritee-cli

