FROM demo/node as node
FROM demo/worker as worker
FROM integritee/integritee-dev:0.1.9
WORKDIR /demo
COPY ./launch.sh launch.sh
RUN chmod u+x launch.sh
COPY --from=node /node/ajuna ajuna
COPY --from=worker /service/spid.txt spid.txt
COPY --from=worker /service/key.txt key.txt
COPY /service/end.fullchain end.fullchain
COPY /service/bin/end.rsa end.rsa 
COPY --from=worker /service/integritee-service integritee-service
COPY --from=worker /service/enclave.signed.so enclave.signed.so
COPY --from=worker /service/integritee-cli integritee-cli
